
Eq =
    \A: Type. 
    \x: A. 
    \y: A. 
    (P: A -> Type) -> P x -> P y;

Eq.refl = 
    \A: Type. 
    \x: A.
    \P: A -> Type. 
    \h: P x.
    h;

Eq.symm = 
    \A: Type. 
    \x: A. 
    \y: A.
    \h: Eq A x y.
    h (\y: A. Eq A y x) (Eq.refl A x);

Eq.trans = 
    \A: Type. 
    \x: A. 
    \y: A. 
    \z: A. 
    \h1: Eq A x y.
    \h2: Eq A y z. 
    h2 (Eq A x) h1;

Eq.congr_arg = 
    \A: Type. 
    \B: Type. 
    \f: A -> B.
    \x: A. 
    \y: A.
    \h: Eq A x y.
    h (\y: A. Eq B (f x) (f y)) (Eq.refl B (f x));

Eq.congr_fn = 
    \A: Type. 
    \B: Type.
    \f: A -> B. 
    \g: A -> B. 
    \x: A. 
    \h: Eq (A -> B) f g. h (\g: A -> B. Eq B (f x) (g x)) (Eq.refl B (f x));

False = (R: Type) -> R;

Not = \A: Type. A -> False;

Set = \A: Type. A -> Type;

#axiom Nat: Type;

#axiom Nat.zero: Nat;

#axiom Nat.succ: Nat -> Nat;

#axiom Nat.ind: 
    (P: Set Nat) ->
    P Nat.zero -> 
    ((x: Nat) -> P x -> P (Nat.succ x)) -> 
    (n: Nat) ->
    P n;

#axiom Nat.ind.zero: 
    (P: Set Nat) ->
    (z: P Nat.zero) -> 
    (s: (x: Nat) -> P x -> P (Nat.succ x)) -> 
    Eq (P Nat.zero) (Nat.ind P z s Nat.zero) z;

#axiom Nat.ind.succ: 
    (P: Set Nat) ->
    (z: P Nat.zero) -> 
    (s: (x: Nat) -> P x -> P (Nat.succ x)) -> 
    (n: Nat) ->
    Eq (P (Nat.succ n)) (Nat.ind P z s (Nat.succ n)) (s n (Nat.ind P z s n));

Nat.add = \n: Nat. Nat.ind (\m: Nat. Nat) n (\m: Nat. Nat.succ);

Nat.add_zero = \n: Nat. Nat.ind.zero (\m: Nat. Nat) n (\m: Nat. Nat.succ);

#check Nat.add_zero: (n: Nat) -> Eq Nat (Nat.add n Nat.zero) n;

Nat.add_succ = \n: Nat. Nat.ind.succ (\m: Nat. Nat) n (\m: Nat. Nat.succ); 

#check Nat.add_succ: (n: Nat) -> (m: Nat) -> Eq Nat (Nat.add n (Nat.succ m)) (Nat.succ (Nat.add n m)); 

Nat.zero_add = Nat.ind 
    (\n: Nat. Eq Nat (Nat.add Nat.zero n) n) 
    (Nat.add_zero Nat.zero) 
    (\n: Nat. \h: Eq Nat (Nat.add Nat.zero n) n. 
        h (\x: Nat. Eq Nat (Nat.add Nat.zero (Nat.succ n)) (Nat.succ x)) (Nat.add_succ Nat.zero n));

Type


/*
nat_add_zero_rev : (n : Nat) -> Eq Nat (nat_add n zero) n;
nat_add_zero_rev = nat_ind (\n. Eq Nat (nat_add n zero) n)
    (nat_add_zero zero)
    (\n h. h (\x. Eq Nat (nat_add (succ n) zero) (succ x)) (nat_add_succ n zero));

nat_succ_lemma : (n : Nat) -> (m : Nat) -> Eq Nat (succ (nat_add n m)) (nat_add n (succ m));
nat_succ_lemma = nat_ind (\n. (m : Nat) -> Eq Nat (succ (nat_add n m)) (nat_add n (succ m)))
    (\m. eq_trans Nat (succ (nat_add zero m)) (succ m) (nat_add zero (succ m))
        (eq_congr_arg Nat Nat succ (nat_add zero m) m (nat_add_zero m))
        (eq_symm Nat (nat_add zero (succ m)) (succ m) (nat_add_zero (succ m))))
    (\n h m.
        eq_trans Nat (succ (nat_add (succ n) m)) (succ (nat_add n (succ m))) (nat_add (succ n) (succ m))
        (eq_congr_arg Nat Nat succ (nat_add (succ n) m) (nat_add n (succ m))
        (eq_trans Nat (nat_add (succ n) m) (succ (nat_add n m)) (nat_add n (succ m))
            (nat_add_succ n m) (h m)))
        (eq_symm Nat (nat_add (succ n) (succ m)) (succ (nat_add n (succ m))) (nat_add_succ n (succ m))));

nat_add_comm : (n : Nat) -> (m : Nat) -> Eq Nat (nat_add n m) (nat_add m n);
nat_add_comm = nat_ind (\n. (m : Nat) -> Eq Nat (nat_add n m) (nat_add m n))
    (\m. eq_trans Nat (nat_add zero m) m (nat_add m zero) (nat_add_zero m) (eq_symm Nat (nat_add m zero) m (nat_add_zero_rev m)))
    (\n h m. 
        nat_succ_lemma m n (\x. Eq Nat (nat_add (succ n) m) x),
        h m (\x. Eq Nat (nat_add (succ n) m) (succ x)),
            nat_add_succ n m);

nat_add_assoc : (a : Nat) -> (b : Nat) -> (c : Nat) -> Eq Nat (nat_add (nat_add a b) c) (nat_add a (nat_add b c));
nat_add_assoc = nat_ind (\a. (b : Nat) -> (c : Nat) -> Eq Nat (nat_add (nat_add a b) c) (nat_add a (nat_add b c)))
    (\b c. 
        h1 : Eq Nat b (nat_add zero b);
        h1 = eq_symm Nat (nat_add zero b) b (nat_add_zero b);

        h2 = Eq Nat (nat_add b c) (nat_add zero (nat_add b c));
        h2 = eq_symm Nat (nat_add zero (nat_add b c)) (nat_add b c) (nat_add_zero (nat_add b c));

        h2 (\x. Eq Nat (nat_add (nat_add zero b) c) x),
        h1 (\x. Eq Nat (nat_add x c) (nat_add b c)),
        rfl Nat (nat_add b c))
    (\a h b c.
        h1 : Eq Nat (succ (nat_add (nat_add a b) c)) (nat_add (succ (nat_add a b)) c);
        h1 = eq_symm Nat (nat_add (succ (nat_add a b)) c) (succ (nat_add (nat_add a b) c)) (nat_add_succ (nat_add a b) c);

        h2 : Eq Nat (succ (nat_add a b)) (nat_add (succ a) b);
        h2 = eq_symm Nat (nat_add (succ a) b) (succ (nat_add a b)) (nat_add_succ a b);

        h3 : Eq Nat (succ (nat_add a (nat_add b c))) (nat_add (succ a) (nat_add b c));
        h3 = eq_symm Nat (nat_add (succ a) (nat_add b c)) (succ (nat_add a (nat_add b c))) (nat_add_succ a (nat_add b c));

        h2 (\x. Eq Nat (nat_add x c) (nat_add (succ a) (nat_add b c))),
        h1 (\x. Eq Nat x (nat_add (succ a) (nat_add b c))),
        h3 (\x. Eq Nat (succ (nat_add (nat_add a b) c)) x),
        h b c (\x. Eq Nat (succ (nat_add (nat_add a b) c)) (succ x)),
        rfl Nat (succ (nat_add (nat_add a b) c))
    );

nat_mul : Nat -> Nat -> Nat;
nat_mul = nat_ind (\n. Nat -> Nat) (\m. zero) (\n f m. nat_add (f m) m);

nat_mul_zero : (n : Nat) -> Eq Nat (nat_mul zero n) zero;
nat_mul_zero = eq_congr_fn Nat Nat 
    (nat_mul zero) (\m. zero) 
        (nat_ind_zero (\n. Nat -> Nat) (\m. zero) (\n f m. nat_add (f m) m));


nat_mul_succ : (n : Nat) -> (m : Nat) -> Eq Nat (nat_mul (succ n) m) (nat_add (nat_mul n m) m);
nat_mul_succ = \n. eq_congr_fn Nat Nat
    (nat_mul (succ n)) (\m. nat_add (nat_mul n m) m) 
        (nat_ind_succ (\n. Nat -> Nat) (\m. zero) (\x f m. nat_add (f m) m) n);

nat_mul_zero_rev : (n : Nat) -> Eq Nat (nat_mul n zero) zero;
nat_mul_zero_rev = nat_ind (\n. Eq Nat (nat_mul n zero) zero)
    (nat_mul_zero zero)
    (\n h.
        h1 : Eq Nat (nat_mul n zero) zero;
        h1 = h;

        h2 : Eq Nat (nat_add zero zero) zero;
        h2 = nat_add_zero zero;

        h2 (\x. Eq Nat (nat_mul (succ n) zero) x),
        h1 (\x. Eq Nat (nat_mul (succ n) zero) (nat_add x zero)),
        nat_mul_succ n zero);

nat_mul_succ_rev : (n : Nat) -> (m : Nat) -> Eq Nat (nat_mul n (succ m)) (nat_add (nat_mul n m) n);
nat_mul_succ_rev = nat_ind (\n. (m : Nat) -> Eq Nat (nat_mul n (succ m)) (nat_add (nat_mul n m) n))
    (\m.
        h1 : Eq Nat zero (nat_mul zero (succ m));
        h1 = eq_symm Nat (nat_mul zero (succ m)) zero, nat_mul_zero (succ m);

        h2 : Eq Nat zero (nat_add zero zero);
        h2 = eq_symm Nat (nat_add zero zero) zero, nat_add_zero zero;

        h3 : Eq Nat zero (nat_mul zero m);
        h3 = eq_symm Nat (nat_mul zero m) zero, nat_mul_zero m;

        h3 (\x. Eq Nat (nat_mul zero (succ m)) (nat_add x zero)),
        h2 (\x. Eq Nat (nat_mul zero (succ m)) x),
        h1 (\x. Eq Nat x zero),
        rfl Nat zero
    )
    (\n h m.
        h1 : Eq Nat (nat_mul n (succ m)) (nat_add (nat_mul n m) n);
        h1 = h m;

        h2 : Eq Nat (nat_add (nat_mul n (succ m)) m) (nat_add (nat_add (nat_mul n m) n) m);
        h2 = h1 (\x. Eq Nat (nat_add (nat_mul n (succ m)) m) (nat_add x m)),
            rfl Nat (nat_add (nat_mul n (succ m)) m);

        h3 : Eq Nat (nat_mul (succ n) (succ m)) (nat_add (nat_mul n (succ m)) (succ m));
        h3 = nat_mul_succ n (succ m);

        h4 : Eq Nat (nat_add (nat_add (nat_mul n m) m) n) (nat_add (nat_mul n m) (nat_add m n));
        h4 = nat_add_assoc (nat_mul n m) m n;

        h5 : Eq Nat (nat_add (nat_add (nat_mul n m) n) m) (nat_add (nat_mul n m) (nat_add n m));
        h5 = nat_add_assoc (nat_mul n m) n m;

        h6 : Eq Nat (nat_add m n) (nat_add n m);
        h6 = nat_add_comm m n;

        h7 : Eq Nat (nat_add (nat_mul n m) (nat_add m n)) (nat_add (nat_mul n m) (nat_add n m));
        h7 = h6 (\x. Eq Nat (nat_add (nat_mul n m) (nat_add m n)) (nat_add (nat_mul n m) x)),
            rfl Nat (nat_add (nat_mul n m) (nat_add m n));

        h8 : Eq Nat (nat_add (nat_add (nat_mul n m) m) n) (nat_add (nat_mul n m) (nat_add n m));
        h8 = h7 (\x. Eq Nat (nat_add (nat_add (nat_mul n m) m ) n) x) h4;

        h9 : Eq Nat (nat_add (nat_mul n m) (nat_add n m)) (nat_add (nat_add (nat_mul n m) m) n);
        h9 = eq_symm Nat (nat_add (nat_add (nat_mul n m) m) n) (nat_add (nat_mul n m) (nat_add n m)) h8;

        h10 : Eq Nat (nat_add (nat_add (nat_mul n m) n) m) (nat_add (nat_add (nat_mul n m) m) n);
        h10 = h9 (\x. Eq Nat (nat_add (nat_add (nat_mul n m) n) m) x) h5;

        h11 : Eq Nat (nat_add (nat_mul n (succ m)) m) (nat_add (nat_add (nat_mul n m) m) n);
        h11 = h10 (\x. Eq Nat (nat_add (nat_mul n (succ m)) m) x) h2;

        h12 : Eq Nat (nat_add (nat_mul n m) m) (nat_mul (succ n) m);
        h12 = eq_symm Nat (nat_mul (succ n) m) (nat_add (nat_mul n m) m), nat_mul_succ n m;

        h13 : Eq Nat (nat_add (nat_mul n (succ m)) m) (nat_add (nat_mul (succ n) m) n);
        h13 = h12 (\x. Eq Nat (nat_add (nat_mul n (succ m)) m) (nat_add x n)) h11;

        h14 : Eq Nat (nat_add (nat_mul n (succ m)) (succ m)) (nat_mul (succ n) (succ m));
        h14 = eq_symm Nat (nat_mul (succ n) (succ m)) (nat_add (nat_mul n (succ m)) (succ m)), nat_mul_succ n (succ m);

        h15 : Eq Nat (succ (nat_add (nat_mul n (succ m)) m)) (nat_add (nat_mul n (succ m)) (succ m));
        h15 = nat_succ_lemma (nat_mul n (succ m)) m;

        h16 : Eq Nat (succ (nat_add (nat_mul (succ n) m) n)) (nat_add (nat_mul (succ n) m) (succ n));
        h16 = nat_succ_lemma (nat_mul (succ n) m) n;

        h17 : Eq Nat (nat_mul (succ n) (succ m)) (succ (nat_add (nat_mul n (succ m)) m));
        h17 = eq_symm Nat (succ (nat_add (nat_mul n (succ m)) m)) (nat_add (nat_mul n (succ m)) (succ m)) h15
            (\x. Eq Nat (nat_mul (succ n) (succ m)) x),
            eq_symm Nat (nat_add (nat_mul n (succ m)) (succ m)) (nat_mul (succ n) (succ m)) h14;

        h18 : Eq Nat (succ (nat_add (nat_mul n (succ m)) m)) (nat_add (nat_mul (succ n) m) (succ n));
        h18 = h16 (\x. Eq Nat (succ (nat_add (nat_mul n (succ m)) m)) x),
            h13 (\x. Eq Nat (succ (nat_add (nat_mul n (succ m)) m)) (succ x)),
                rfl Nat (succ (nat_add (nat_mul n (succ m)) m));

        h19 : Eq Nat (nat_mul (succ n) (succ m)) (nat_add (nat_mul (succ n) m) (succ n));
        h19 = h18 (\x. Eq Nat (nat_mul (succ n) (succ m)) x) h17;

        h19
    );

one : Nat;
one = succ zero;

{'x + 'y} = nat_add 'x 'y;
{'x * 'y} = nat_mul 'x 'y;

nat_mul_one : (n : Nat) -> Eq Nat (nat_mul one n) n;
nat_mul_one = \n.
    h1 : Eq Nat (nat_mul one n) (nat_add (nat_mul zero n) n);
    h1 = nat_mul_succ zero n;

    h2 : Eq Nat (nat_mul zero n) zero;
    h2 = nat_mul_zero n;

    h3 : Eq Nat (nat_add zero n) n;
    h3 = nat_add_zero n;

    h3 (\x. Eq Nat (nat_mul one n) x),
    h2 (\x. Eq Nat (nat_mul one n) (nat_add x n)),
    h1;

nat_mul_zero_inv : (n : Nat) -> Eq Nat zero (nat_mul zero n);
nat_mul_zero_inv = \n. eq_symm Nat (nat_mul zero n) zero, nat_mul_zero n;

nat_mul_zero_rev_inv : (n : Nat) -> Eq Nat zero (nat_mul n zero);
nat_mul_zero_rev_inv = \n. eq_symm Nat (nat_mul n zero) zero, nat_mul_zero_rev n;

nat_add_zero_inv : (n : Nat) -> Eq Nat n (nat_add zero n);
nat_add_zero_inv = \n. eq_symm Nat (nat_add zero n) n, nat_add_zero n;

nat_mul_succ_inv : (n : Nat) -> (m : Nat) -> Eq Nat (nat_add (nat_mul n m) m) (nat_mul (succ n) m);
nat_mul_succ_inv = \n m. eq_symm Nat (nat_mul (succ n) m) (nat_add (nat_mul n m) m), nat_mul_succ n m;

nat_add_assoc_inv : (a : Nat) -> (b : Nat) -> (c : Nat) -> Eq Nat (nat_add a (nat_add b c)) (nat_add (nat_add a b) c);
nat_add_assoc_inv = \a b c. eq_symm Nat (nat_add (nat_add a b) c) (nat_add a (nat_add b c)), nat_add_assoc a b c;

0 = zero;
S = succ;
{'a == 'b} = Eq Nat 'a 'b;
{'a != 'b} = Not (Eq Nat 'a 'b);

nat_mul_distrib_left : (a : Nat) -> (b : Nat) -> (c : Nat) -> (a * (b + c)) == ((a * b) + (a * c));

nat_mul_distrib_left = nat_ind (\a. (b : Nat) -> (c : Nat) -> (a * (b + c)) == ((a * b) + (a * c)))
    (\b c.
        h1 : 0 == (0 * b);
        h1 = nat_mul_zero_inv b;

        h2 : 0 == (0 * c);
        h2 = nat_mul_zero_inv c;

        h3 : 0 == (0 + 0);
        h3 = nat_add_zero_inv 0;

        h4 : 0 == (0 * (b + c));
        h4 = nat_mul_zero_inv (b + c);

        h1 (\x. (0 * (b + c)) == (x + (0 * c))),
        h2 (\x. (0 * (b + c)) == (0 + x)),
        h3 (\x. (0 * (b + c)) == x),
        h4 (\x. x == 0),
        rfl Nat 0
    )
    (\a h b c.
        h1 : (a * (b + c)) == ((a * b) + (a * c));
        h1 = h b c;

        h2 : ((a * (b + c)) + (b + c)) == ((S a) * (b + c));
        h2 = nat_mul_succ_inv a (b + c);

        h3 : ((a * b) + b) == ((S a) * b);
        h3 = nat_mul_succ_inv a b;

        h4 : ((a * c) + c) == ((S a) * c);
        h4 = nat_mul_succ_inv a c;

        h5 : (((a * b) + (a * c)) + (b + c)) == ((a * b) + ((a * c) + (b + c)));
        h5 = nat_add_assoc (a * b) (a * c) (b + c);
        
        h6 : (b + c) == (c + b);
        h6 = nat_add_comm b c;

        h7 : ((a * c) + (b + c)) == ((a * c) + (c + b));
        h7 = h6 (\x. ((a * c) + (b + c)) == ((a * c) + x)),
            rfl Nat ((a * c) + (b + c));

        h8 : ((a * c) + (c + b)) == (((a * c) + c) + b);
        h8 = nat_add_assoc_inv (a * c) c b;

        h9 : (((a * c) + c) + b) == (((S a) * c) + b);
        h9 = h4 (\x. (((a * c) + c) + b) == (x + b)),
            rfl Nat (((a * c) + c) + b);

        h10 : ((a * c) + (c + b)) == (((S a) * c) +  b);
        h10 = h9 (\x. ((a * c) + (c + b)) == x) h8;

        h11 : ((a * c) + (b + c)) == (((S a) * c) + b);
        h11 = h10 (\x. ((a * c) + (b + c)) == x) h7;

        h12 : ((a * b) + ((a * c) + (b + c))) == ((a * b) + (((S a) * c) + b));
        h12 = h11 (\x. ((a * b) + ((a * c) + (b + c))) == ((a * b) + x)),
            rfl Nat ((a * b) + ((a * c) + (b + c)));

        h13 : (((a * b) + (a * c)) + (b + c)) == ((a * b) + ((a * c) + (b + c)));
        h13 = nat_add_assoc (a * b) (a * c) (b + c);

        h14 : (((a * b) + (a * c)) + (b + c)) == ((a * b) + (((S a) * c) + b));
        h14 = h12 (\x. (((a * b) + (a * c)) + (b + c)) == x) h13;

        h15 : (((S a) * c) + b) == (b + ((S a) * c));
        h15 = nat_add_comm ((S a) * c) b;

        h16 : ((a * b) + (((S a) * c) + b)) == ((a * b) + (b + ((S a) * c)));
        h16 = h15 (\x. ((a * b) + (((S a) * c) + b)) == ((a * b) + x)),
            rfl Nat ((a * b) + (((S a) * c) + b));

        h17 : ((a * b) + (b + ((S a) * c))) == (((a * b) + b) + ((S a) * c));
        h17 = nat_add_assoc_inv (a * b) b ((S a) * c);

        h18 : (((a * b) + b) + ((S a) * c)) == (((S a) * b) + ((S a) * c));
        h18 = h3 (\x. (((a * b) + b) + ((S a) * c)) == (x + ((S a) * c))),
            rfl Nat (((a * b) + b) + ((S a) * c));

        h19 : ((a * b) + (b + ((S a) * c))) == (((S a) * b) + ((S a) * c));
        h19 = h18 (\x. ((a * b) + (b + ((S a) * c))) == x) h17;

        h20 : ((a * b) + (((S a) * c) + b)) == (((S a) * b) + ((S a) * c));
        h20 = h19 (\x. ((a * b) + (((S a) * c) + b)) == x) h16;

        h21 : (((a * b) + (a * c)) + (b + c)) == (((S a) * b) + ((S a) * c));
        h21 = h20 (\x. (((a * b) + (a * c)) + (b + c)) == x) h14;

        h22 : ((a * (b + c)) + (b + c)) == (((S a) * b) + ((S a) * c));
        h22 = eq_symm Nat (a * (b + c)) ((a * b) + (a * c)) h1 
            (\x. (x + (b + c)) == (((S a) * b) + ((S a) * c))) h21;

        h23 : ((S a) * (b + c)) == (((S a) * b) + ((S a) * c));
        h23 = h2 (\x. x == (((S a) * b) + ((S a) * c))) h22;

        h23
    );


nat_mul_comm : (a : Nat) -> (b : Nat) -> (a * b) == (b * a);

nat_mul_comm = nat_ind (\a. (b : Nat) -> (a * b) == (b * a))
    (\b .
        h1 : 0 == (0 * b);
        h1 = nat_mul_zero_inv b;

        h2 : 0 == (b * 0);
        h2 = nat_mul_zero_rev_inv b;

        h1 (\x. x == (b * 0)),
        h2 (\x. 0 == x),
        rfl Nat 0
    )
    (\a h b.
        h1 : (a * b) == (b * a);
        h1 = h b;

        h2 : ((a * b) + b) == ((S a) * b);
        h2 = eq_symm Nat ((S a) * b) ((a * b) + b), nat_mul_succ a b;

        h3 : ((b * a) + b) == (b * (S a));
        h3 = eq_symm Nat (b * (S a)) ((b * a) + b), nat_mul_succ_rev b a;

        h4 : ((a * b) + b) == ((b * a) + b);
        h4 = h1 (\x. ((a * b) + b) == (x + b)), rfl Nat ((a * b) + b);

        h5 : ((S a) * b) == ((b * a) + b);
        h5 = eq_symm Nat ((b * a) + b) ((S a) * b),
            h2 (\x. ((b * a) + b) == x),
            eq_symm Nat ((a * b) + b) ((b * a) + b)
            h4;
            
        h6 : ((S a) * b) == (b * (S a));
        h6 = h3 (\x. ((S a) * b) == x) h5;

        h6
    );

nat_mul_distrib_right : (a : Nat) -> (b : Nat) -> (c : Nat) -> ((a + b) * c) == ((a * c) + (b * c));

nat_mul_distrib_right = \a b c.
    h1 : (c * (a + b)) == ((c * a) + (c * b));
    h1 = nat_mul_distrib_left c a b;

    h2 : (c * (a + b)) == ((a + b) * c);
    h2 = nat_mul_comm c (a + b);

    h3 : (c * a) == (a * c);
    h3 = nat_mul_comm c a;

    h4 : (c * b) == (b * c);
    h4 = nat_mul_comm c b;

    h5 : ((c * a) + (c * b)) == ((a * c) + (b * c));
    h5 = 
        h4 (\x. ((c * a) + (c * b)) == ((a * c) + x)),
        h3 (\x. ((c * a) + (c * b)) == (x + (c * b))),
        rfl Nat ((c * a) + (c * b));

    h6 : ((a + b) * c) == ((c * a) + (c * b));
    h6 = h1 (\x. ((a + b) * c) == x),
        eq_symm Nat (c * (a + b)) ((a + b) * c) h2;

    h7 : ((a + b) * c) == ((a * c) + (b * c));
    h7 = h5 (\x. ((a + b) * c) == x) h6;

    h7;

nat_mul_assoc : (a : Nat) -> (b : Nat) -> (c : Nat) -> ((a * b) * c) == (a * (b * c));
nat_mul_assoc = nat_ind (\a. (b : Nat) -> (c : Nat) -> ((a * b) * c) == (a * (b * c)))
    (\b c.
        h1 : 0 == (0 * b);
        h1 = eq_symm Nat (0 * b) 0, nat_mul_zero b;

        h2 : 0 == (0 * c);
        h2 = eq_symm Nat (0 * c) 0, nat_mul_zero c;

        h3 : 0 == (0 * (b * c));
        h3 = eq_symm Nat (0 * (b * c)) 0,  nat_mul_zero (b * c);

        h1 (\x. (x * c) == (0 * (b * c))),
        h2 (\x. x == (0 * (b * c))),
        h3 (\x. 0 == x),
        rfl Nat 0
    )
    (\a h b c.
        h1 : ((a * b) * c) == (a * (b * c));
        h1 = h b c;

        h2 : ((a * b) + b) == ((S a) * b);
        h2 = nat_mul_succ_inv a b;

        h3 : (((a * b) + b) * c) == (((a * b) * c) + (b * c));
        h3 = nat_mul_distrib_right (a * b) b c;

        h4 : ((a * (b * c)) + (b * c)) == ((S a) * (b * c));
        h4 = nat_mul_succ_inv a (b * c);

        h5 : (((a * b) * c) + (b * c)) == ((a * (b * c)) + (b * c));
        h5 = h1 (\x. (((a * b) * c) + (b * c)) == (x + (b * c))),
            rfl Nat (((a * b) * c) + (b * c));

        h6 : (((a * b) + b) * c) == ((a * (b * c)) + (b * c));
        h6 = h5 (\x. (((a * b) + b) * c) == x) h3;

        h7 : (((a * b) + b) * c) == ((S a) * (b * c));
        h7 = h4 (\x. (((a * b) + b) * c) == x) h6;

        h8 : (((a * b) + b) * c) == (((S a) * b) * c);
        h8 = h2 (\x. (((a * b) + b) * c) == (x * c)),
            rfl Nat (((a * b) + b) * c);

        h9 : (((S a) * b) * c) == ((S a) * (b * c));
        h9 = h8
            (\x. x == ((S a) * (b * c))) h7;

        h9
    );

nat_add_cancel : (a : Nat) -> (b : Nat) -> (c : Nat) -> (a + b) == (a + c) -> b == c;
nat_add_cancel = nat_ind (\a. (b : Nat) -> (c : Nat) -> (a + b) == (a + c) -> b == c)
    (\b c h.
        h1 : (0 + b) == (0 + c);
        h1 = h;

        h2 : (0 + b) == b;
        h2 = nat_add_zero b;

        h3 : (0 + c) == c;
        h3 = nat_add_zero c;

        h4 : (0 + b) == c;
        h4 = h3 (\x. (0 + b) == x) h1;

        h5 : b == c;
        h5 = h2 (\x. x == c) h4;

        h5
    )
    (\a h b c h1.
        h2 : (a + b) == (a + c) -> b == c;
        h2 = h b c;

        h3 : ((S a) + b) == ((S a) + c);
        h3 = h1;

        h4 : ((S a) + b) == (S (a + b));
        h4 = nat_add_succ a b;

        h5 : ((S a) + c) == (S (a + c));
        h5 = nat_add_succ a c;

        h6 : (S (a + b)) == (S (a + c));
        h6 =
            h5 (\x. (S (a + b)) == x),
            h4 (\x. x == ((S a) + c)),
            h3;

        h7 : (a + b) == (a + c);
        h7 = succ_inj (a + b) (a + c) h6;

        h2 h7
    );


\nat_mul_cancel : (a : Nat) -> (b : Nat) -> (c : Nat) -> (a * b) == (a * c) -> a != 0 -> b == c.

/*
nat_mul_cancel = nat_ind (\a. (b : Nat) -> (c : Nat) -> (a * b) == (a * c) -> a != 0 -> b == c)
    (\b c h1 h2.
        h3 : (0 * b) == (0 * c);
        h3 = h1;

        h4 : 0 != 0;
        h4 = h2;

        h5 : 0 == 0;
        h5 = rfl Nat 0;

        h6 : False;
        h6 = h4 h5;

        h6 (b == c)
    )
    (\a h b c h1 h2.
        h3 : ((S a) * b) == ((S a) * c);
        h3 = h1;

        h4 : ((S a) * b) == ((a * b) + b);
        h4 = nat_mul_succ a b;

        h5 : ((S a) * c) == ((a * c) + c);
        h5 = nat_mul_succ a c;

        h6 : ((a * b) + b) == ((a * c) + c);
        h6 = h5 (\x. ((a * b) + b) == x), h4 (\x. x == ((S a) * c)) h3;

        h7 : (b : Nat) -> ((a * b) + b) == ((a * c) + c) -> (a * b) == (a * c);
        h7 = nat_ind (\b. ((a * b) + b) == ((a * c) + c) -> (a * b) == (a * c))
            (\h.
                h8 : ((a * 0) + 0) == ((a * c) + c);
                h8 = h;

                h9 : (a * 0) == 0;
                h9 = nat_mul_zero_rev a;

                h10 : (0 + 0) == 0;
                h10 = nat_add_zero 0;

                h11 : 0 == ((a * c) + c);
                h11 = h10 (\x. x == ((a * c) + c)), h9 (\x. (x + 0) == ((a * c) + c)) h8;

                h12 : (c : Nat) -> 0 == ((a * c) + c) -> 0 == c;
                h12 = nat_ind (\c. 0 == ((a * c) + c) -> 0 == c)
                    (\h.
                        rfl Nat 0
                    )
                    (\c h13 h14.
                        h15 : 0 == ((a * c) + c) -> 0 == c;
                        h15 = h13;

                        h16 : 0 == ((a * (S c)) + (S c));
                        h16 = h14;

                        h17 : ((a * (S c)) + (S c)) == (S ((a * (S c)) + c));
                        h17 = eq_symm Nat (S ((a * (S c)) + c)) ((a * (S c)) + (S c)) (nat_succ_lemma (a * (S c)) c);

                        h18 : 0 == (S ((a * (S c)) + c));
                        h18 = h17 (\x. 0 == x) h16;

                        h19 : Exists Nat (\n. 0 == (S n));
                        h19 = pack Nat (\n. 0 == (S n)) ((a * (S c)) + c) h18;
    
                        zero_is_not_succ h19 (0 == (S c))
                    );

                h13 : 0 == c;
                h13 = h12 c h11;

                h14 : 0 == (a * 0);
                h14 = nat_mul_zero_rev_inv a;

                h15 : 0 == (a * c);
                h15 = h13 (\x. 0 == (a * x)) h14;

                h16 : (a * 0) == (a * c);
                h16 = h15 (\x. (a * 0) == x) h9;

                h16
            );

        h6
    );

nat_mul_distrib_left
*/
