

\Eq : {A : Type} -> A -> A -> Type.

\refl : {A : Type} -> {x : A} -> Eq x x.

\ind : {A : Type} -> {x : A} -> {y : A} -> (P : {y : A} -> Eq x y -> Type) -> P refl -> {y : A} -> (h : Eq x y) -> P h.

subst : {A : Type} -> {x : A} -> {y : A} -> Eq x y -> (P : A -> Type) -> P x -> P y;
subst = \{A : Type}. \{x : A}. \{y : A}. \h : Eq x y. \P : A -> Type. \b : P x. ind (\{y : A}. \h : Eq x y. P y) b h;

trans : {A : Type} -> {x : A} -> {y : A} -> {z : A} -> Eq x y -> Eq y z -> Eq x z;
trans = \{A : Type}. \{x : A}. \{y : A}. \{z : A}. \h1 : Eq x y. \h2 : Eq y z. subst h2 (Eq x) h1;

\Nat : Type.
\zero : Nat.
\one : Nat.
\two : Nat.

\h1 : Eq zero one.
\h2 : Eq one two.

trans h1 h2
