
Eq = \A : Type. \x : A. \y : A. (P : A -> Type) -> P x -> P y;

refl = \A : Type. \x : A. \P : A -> Type. \h : P x. h;

Eq_Ind = \A : Type. \x : A. \y : A. \e : Eq A x y.
    (P : (y : A) -> Eq A x y -> Type) ->
    P x (refl A x) ->
    P y e;

symm = 
    \A : Type. 
    \x : A. 
    \y : A.
    \h : Eq A x y. 
    h (\y : A. Eq A y x) (refl A x);

And = \A : Type. \B : Type. (R : Type) -> (A -> B -> R) -> R;

and_intro =
    \A : Type.
    \B : Type.
    \x : A.
    \y : B.
    \R : Type.
    \f : A -> B -> R.
    f x y;

Iff = \A : Type. \B : Type. And (A -> B) (B -> A);

iff_intro =
    \A : Type.
    \B : Type.
    and_intro (A -> B) (B -> A);

and_symm =
    \A : Type.
    \B : Type.
    \h : And A B.
    \R : Type. 
    \f : B -> A -> R.
    h R (\x : A. \y : B. f y x);

#check and_symm : (A : Type) -> (B : Type) -> And A B -> And B A;

iff_symm =
    \A : Type.
    \B : Type.
    and_symm (A -> B) (B -> A);

iff_comm =
    \A : Type.
    \B : Type.
    \R : Type.
    \f : (Iff A B -> Iff B A) -> (Iff B A -> Iff A B) -> R.
    f (iff_symm A B) (iff_symm B A);

#axiom prop_ext : (A : Type) -> (B : Type) ->
    Iff A B -> Eq Type A B;

eq_comm =
    \A : Type.
    \x : A.
    \y : A.
    \R : Type.
    \f : (Eq A x y -> Eq A y x) -> (Eq A y x -> Eq A x y) -> R.
    f (symm A x y) (symm A y x);

#check eq_comm : (A : Type) -> (x : A) -> (y : A) -> Iff (Eq A x y) (Eq A y x);

eq_comm_eq = \A : Type. \x : A. \y : A. 
    prop_ext (Eq A x y) (Eq A y x) (eq_comm A x y);

#check eq_comm_eq : (A : Type) -> (x : A) -> (y : A) ->
    Eq Type (Eq A x y) (Eq A y x);

iff_comm_eq = \A : Type. \B : Type.
    prop_ext (Iff A B) (Iff B A) (iff_comm A B);

#check iff_comm_eq : (A : Type) -> (B : Type) ->
    Eq Type (Iff A B) (Iff B A);


