
// Incomplete!

Nat = (R: *) ->
    (
        (X: *) ->
        (z: X) ->
        (s: X -> X) ->
        (n: X) ->
        ((P: X -> *) -> P z -> ((k: X) -> P k -> P (s k)) -> P n) ->
        R
    ) ->
    R;







\R: *.
\f: (X: *) -> (z: X) -> (s: X -> X) -> (n: X) -> ((P: X -> *) -> P z -> ((k: X) -> P k -> P (s k)) -> P n) -> R.
f ((R: *) -> (R -> R) -> R -> R)
    (
        \R: *. 
        \f: R -> R. 
        \x: R. 
        x
    ) (
        \n: (R: *) -> (R -> R) -> R -> R.
        \R: *.
        \f: R -> R.
        \x: R.
        f (n R f x)
    ) (
        \R: *.
        \f: R -> R.
        \x: R.
        x
    ) (
        \P: ((R: *) -> (R -> R) -> R -> R) -> *.
        \z: P (\R: *. \f: R -> R. \x: R. x).
        \s: (n: (R: *) -> (R -> R) -> R -> R) -> P n -> P (
            \R: *.
            \f: R -> R. 
            \x: R.
            f (n R f x)
        ).
        z
    )




